<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Untitled Beta</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 10vh;
            margin: 0;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            margin-top: 10px;
        }

        img {
            width: 100px;
            height: 100px;
            margin-bottom: 10px;
        }

        h2 {
            text-align: center;
            margin-top: 0; /* Ajusta este valor según tus preferencias */
        }

        p {
            text-align: center;
        }

        section {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 10px; /* Ajusta este valor según tus preferencias */
        }

.capturas{
display: flex;
justify-content: center;
align-items: center;
flex-wrap: wrap;
margin-top: 400px;
margin-left: -600px;
}

.captura{
margin: 10px;
display: flex;
align-items: center;
flex-direction: column;

}

.captura img{
width: 240px;
height: 220px;
margin-bottom: 10px;
}


    </style>
</head>
<body>

    <section>
        <div style="display: flex; flex-direction: row-reverse; align-items: center;">
            <p style="margin-right: 10px;">Peso Del Juego: 87 MB<br>Accion / Zombie / 2D</p>
            <h2>Untitled Beta</h2>
            <img src="icono.png" width="100" height="100">
        </div>
    </section>

    <a href="Untitled Beta.zip" download>
        <button>Descargar</button>
    </a>

<div class="capturas">
<div class="captura">
<img src="imagen1.png" alt="captura 1">
</div>
<div class="captura">
<img src="imagen2.png" alt="captura2">
</div>
<div class="captura">
<img src="imagen3.png" alt="captura3">
</div>

<div class="captura">
<img src="imagen4.png" alt="captura4">
</div>

<div class="captura">
<img src="imagen5.png" alt="captura5">
</div>
</div>


<form id="comment-form">
    <label for="comment">Deja tu comentario:</label><br>
    <textera id="comment" name="comment" rows="4" cold="50"></textera><br>
    <button type="button" onclick="submitComment()">Enviar Comentario</button>
</form>
    <div id="comments">
        <h3>Comentarios existentes:</h3>
        <p>no hay comentarios</p>
    </div>

    <script>
        function submitComment(){var commentText = document.getElementByid("comment").value;

                                 var issueTitle = "Nuevo Comentario";
                                 var issueBody = commentText;
                                 fetch("https://api.github.com/repos/Untitled917/Untitled.github.io/issues", {
                                     method: "POST", headers:¨{
                                         "Authorization": "sosa",
                                             "Content-type" : "application/json",},
                                             body: JSON.stringify({ title: issueTitle,
                                                                   body: issueBody.}),})
        .then(responde => responde.json()))
        .then(data => {
            document.getElementByid("coments").innerHTMl += "<p>" + comentText + "</p>";
        {)
            .catch(error => console.error("Error:", error));}

        fetch("https://api.github.com/repos/Untitled917/Untitled.github.io/issues")
            .then(responde => responde.json())
            .then(data => {

                data.forEarch(function(issue))
            }
                 document.getElementByid(comments).innerHTL += "<p>" + issue.body + "</p>";
        
        });
        })
        .catch(error => console.error("Error:", error));
    </script>
    
</body>
</html>
